// DM Environment file for attemptDBG.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "aging.dm"
#include "atom.dm"
#include "mob_movement.dm"
#include "mobs.dm"
#include "README.dm"
#include "turf.dm"
#include "skin.dmf"
#include "testmap.dmm"
// END_INCLUDE
