macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "stretch"
		name = "St&retch to fit"
		command = "updateMapIconSize0"
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = "updateMapIconSize64"
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = "updateMapIconSize32"
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "size16"
		name = "&16x16"
		command = "updateMapIconSize16"
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = "\"menu.textmode.is-checked=true?mainwindow.map.text-mode=true:mainwindow.map.text-mode=false\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&View"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "St&ats"
		command = ".winset \"mainwindow.statsPane.left=infoWindow\""
		category = "&View"
		is-checked = true
		can-check = true
		group = "view"
		is-disabled = false
		saved-params = "is-checked"
	elem "bountiesM"
		name = "&Bounties"
		command = "UpdateBounties"
		category = "&View"
		is-checked = false
		can-check = true
		group = "view"
		is-disabled = false
		saved-params = "is-checked"
	elem "mutationsMenu"
		name = "&Mutations/Diseases"
		command = "mutationMenuClick"
		category = "&View"
		is-checked = false
		can-check = true
		group = "view"
		is-disabled = false
		saved-params = "is-checked"


window "bountiesWindow"
	elem "bountiesWindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "bounties"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 6x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = true
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ".system {color:#FFFFFF;}\nIMG.icon { width:32px; height:32px; }"
		is-list = false

window "colourSliderWindow"
	elem "colourSliderWindow"
		type = MAIN
		pos = 281,0
		size = 248x128
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "colourBar"
		type = BAR
		pos = 0,48
		size = 248x80
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #ffffff
		is-slider = true
		width = 10
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = "Colour-Slider-Update"
	elem "colourButton"
		type = BUTTON
		pos = 96,8
		size = 48x44
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #6a0000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Choose Colour"
		image = ""
		command = "Colour-Close"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 8,64
		size = 232x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = 'icons\\colours.PNG'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "buttonBlack"
		type = BUTTON
		pos = 92,100
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Black"
		image = ""
		command = "Choose-Black"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "colourBar2"
		type = BAR
		pos = 148,0
		size = 20x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		bar-color = #ffffff
		is-slider = true
		width = 10
		dir = north
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = "Colour-Slider-Update2"

window "combatPasWindow"
	elem "combatPasWindow"
		type = MAIN
		pos = 281,0
		size = 350x300
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Combat Passive Skills"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label6"
		type = LABEL
		pos = 32,24
		size = 67x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Bone Breaker"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label7"
		type = LABEL
		pos = 106,24
		size = 62x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Laceration"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label8"
		type = LABEL
		pos = 180,24
		size = 60x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Deflection"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "bbreakerLb"
		type = LABEL
		pos = 45,96
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "lacerationLb"
		type = LABEL
		pos = 118,96
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "deflectionLb"
		type = LABEL
		pos = 192,96
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "bbreakerBt"
		type = BUTTON
		pos = 51,56
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\bBreaker.png'
		command = "BBreakerClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "partsBt"
		type = BUTTON
		pos = 123,56
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\Laceration.png'
		command = "LacerationClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinBt"
		type = BUTTON
		pos = 195,56
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\Deflection.png'
		command = "DeflectionClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "pointsLb"
		type = LABEL
		pos = 171,128
		size = 72x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label10"
		type = LABEL
		pos = 107,128
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Points Left:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label9"
		type = LABEL
		pos = 32,160
		size = 72x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Energy Master"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label11"
		type = LABEL
		pos = 107,160
		size = 66x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Energy Manipulation"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label12"
		type = LABEL
		pos = 178,160
		size = 67x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Regeneration"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "emasterLb"
		type = LABEL
		pos = 48,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "emanipLb"
		type = LABEL
		pos = 118,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "regenLb"
		type = LABEL
		pos = 192,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button8"
		type = BUTTON
		pos = 52,192
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\eMaster.png'
		command = "EMasterClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 124,192
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\eManip.png'
		command = "EManipClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 196,192
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\regen.png'
		command = "RegenClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label16"
		type = LABEL
		pos = 265,24
		size = 55x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Energy Deflection"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "edeflectionLb"
		type = LABEL
		pos = 272,96
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button11"
		type = BUTTON
		pos = 278,56
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\eDeflection.png'
		command = "EDeflectionClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label18"
		type = LABEL
		pos = 259,160
		size = 67x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Energy Recovery"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "recovLb"
		type = LABEL
		pos = 273,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button12"
		type = BUTTON
		pos = 277,192
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\recov.png'
		command = "RecovClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "infoWindow"
	elem "infoWindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #f0f0f0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		highlight-color = #00ffff
		tab-text-color = #f0f0f0
		tab-background-color = #000000
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = false
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 800x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'icons\\Skin.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "input"
		type = INPUT
		pos = 4,584
		size = 746x16
		anchor1 = 1,97
		anchor2 = 94,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "hostb"
		type = BUTTON
		pos = 749,580
		size = 47x20
		anchor1 = 94,97
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Host..."
		image = ""
		command = ".host"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ICoutput"
		type = OUTPUT
		pos = 4,436
		size = 400x144
		anchor1 = 1,73
		anchor2 = 51,97
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #80ffff
		visited-color = #008080
		style = ".system {color:#FFFFFF;}"
		enable-http-images = false
		max-lines = 0
		image = ""
	elem "mainOutput"
		type = OUTPUT
		pos = 408,300
		size = 388x280
		anchor1 = 51,50
		anchor2 = 100,97
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #80ffff
		visited-color = #008080
		style = ".system {color:#FFFFFF;}"
		enable-http-images = false
		max-lines = 0
		image = ""
	elem "map"
		type = MAP
		pos = 4,4
		size = 400x428
		anchor1 = 1,1
		anchor2 = 51,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "statsPane"
		type = CHILD
		pos = 408,4
		size = 388x292
		anchor1 = 51,1
		anchor2 = 100,49
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = "infoWindow"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = false
		lock = none

window "mutationsWindow"
	elem "mutationsWindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "mutations"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		cells = 6x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = true
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ".system {color:#FFFFFF;}\nIMG.icon { width:32px; height:32px; }"
		is-list = false

window "techPasWindow"
	elem "techPasWindow"
		type = MAIN
		pos = 281,0
		size = 350x300
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Technology Passive Skills"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label6"
		type = LABEL
		pos = 32,24
		size = 67x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Androids"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label7"
		type = LABEL
		pos = 106,24
		size = 62x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Cyborgs"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label8"
		type = LABEL
		pos = 180,24
		size = 60x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Parts"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "androidsLb"
		type = LABEL
		pos = 45,96
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cyborgsLb"
		type = LABEL
		pos = 118,96
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "partsLb"
		type = LABEL
		pos = 192,96
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "androidBt"
		type = BUTTON
		pos = 51,56
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\Androids.png'
		command = "AndroidsClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "partsBt"
		type = BUTTON
		pos = 123,56
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\Cyborgs.png'
		command = "CyborgsClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinBt"
		type = BUTTON
		pos = 195,56
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\Parts.png'
		command = "PartsClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "pointsLb"
		type = LABEL
		pos = 171,128
		size = 72x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
	elem "label10"
		type = LABEL
		pos = 107,128
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Points Left:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label9"
		type = LABEL
		pos = 32,160
		size = 72x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Artificial Skin"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label11"
		type = LABEL
		pos = 107,160
		size = 66x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Efficient"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label12"
		type = LABEL
		pos = 178,160
		size = 67x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Study"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "skinLb"
		type = LABEL
		pos = 48,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "efficientLb"
		type = LABEL
		pos = 118,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "studyLb"
		type = LABEL
		pos = 192,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button8"
		type = BUTTON
		pos = 52,192
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\ArtificialSkin.png'
		command = "SkinClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 124,192
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\Efficient.png'
		command = "EfficientClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 196,192
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\Study.png'
		command = "StudyClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label16"
		type = LABEL
		pos = 265,24
		size = 55x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Implants"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "implantsLb"
		type = LABEL
		pos = 272,96
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button11"
		type = BUTTON
		pos = 278,56
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\Implants.png'
		command = "ImplantsClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label18"
		type = LABEL
		pos = 259,160
		size = 67x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Self Borgification"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "selfBorgLb"
		type = LABEL
		pos = 273,232
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button12"
		type = BUTTON
		pos = 277,192
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'icons\\skin\\selfBorg.png'
		command = "SelfBorgClick"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

